spring.application.name=ForumJPA

spring.datasource.url=jdbc:postgresql://localhost:5432/Forum
spring.datasource.username=postgres
spring.datasource.password=semechko210609

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true